# chuck-norris

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorris/: CNApplication.kt
app/src/main/java/com/example/chucknorris/di/modules/: AppModules.kt
app/src/main/java/com/example/chucknorris/model/: Joke.kt
app/src/main/java/com/example/chucknorris/network/repository/: ChuckNorrisRepository.kt  ChuckNorrisRepositoryImpl.kt
app/src/main/java/com/example/chucknorris/network/repository/remote/: ChuckNorrisApi.kt
app/src/main/java/com/example/chucknorris/network/retrofit/: AppRetrofit.kt
app/src/main/java/com/example/chucknorris/network/service/: ResponseAny.kt  ResponseAnyExtensions.kt  SafeApiCall.kt
app/src/main/java/com/example/chucknorris/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/chucknorris/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/chucknorris/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/chucknorris/ui/joke/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/example/chucknorris/util/: BindingAdapters.kt  Enums.kt  Util.kt
app/src/main/res/drawable-v24/: circular_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  home_fragment.xml  item.xml  joke_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
